{
  "compilerOptions": {
    "module": "ES2022",
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "useDefineForClassFields": true,
    "skipLibCheck": true,

    "moduleResolution": "Bundler",
    "noEmit": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",

    "allowJs": false,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "types": ["vite/client", "react", "react-dom"],
    "typeRoots": ["./node_modules/@types", "./node_modules"],

    "paths": {
      "@/*": ["./src/main/webapp/*"]
    }
  },
  "include": [
    "src/main/webapp/**/*",
    "vite.config.ts",
    "postcss.config.js",
    "tailwind.config.ts",
    ".lintstagedrc.js"
  ]
}
